<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(330,210)" to="(570,210)"/>
    <wire from="(360,440)" to="(600,440)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(440,100)" to="(440,310)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(30,230)" to="(30,320)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(430,90)" to="(430,320)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(630,130)" to="(630,380)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(420,80)" to="(420,330)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(410,70)" to="(410,340)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(620,140)" to="(620,330)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(292,52)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="Register"/>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(70,220)" name="Counter"/>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(84,46)" name="Text">
      <a name="text" val="INF2270 Oblig2 - Vår 2016"/>
    </comp>
    <comp lib="6" loc="(109,394)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(290,430)" name="Control-Unit"/>
    <comp lib="6" loc="(476,27)" name="Text">
      <a name="text" val="System Bus"/>
    </comp>
    <comp lib="4" loc="(180,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(58,26)" name="Text">
      <a name="text" val="Brukernavn: syhd"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control-Unit">
    <a name="circuit" val="Control-Unit"/>
    <a name="clabel" val="Control Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="64">C1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="64">C2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="94">C3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="115">C4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="64">C5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="64">C6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">Op</text>
      <circ-port height="10" pin="260,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="260,100" width="10" x="175" y="45"/>
      <circ-port height="10" pin="260,140" width="10" x="185" y="85"/>
      <circ-port height="10" pin="260,180" width="10" x="185" y="105"/>
      <circ-port height="10" pin="260,220" width="10" x="95" y="45"/>
      <circ-port height="10" pin="260,260" width="10" x="135" y="45"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2: (9)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1: (8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6: (A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4: (9) or (B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3: (8) or (B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,80)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,303)" name="Text">
      <a name="text" val="**Operation-code bør være enten 8(1000), 9(1001), A(1010), eller B(1011)"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5: (A) or (B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation-code**"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <path d="M88,56 Q77,59 88,63" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="430,260" width="10" x="35" y="65"/>
      <circ-port height="8" pin="210,310" width="8" x="86" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(80,60)" to="(360,60)"/>
    <wire from="(80,250)" to="(360,250)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <comp loc="(80,120)" name="Half-Adder"/>
    <comp loc="(160,120)" name="Half-Adder"/>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,120)" name="Half-Adder"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,120)" name="Half-Adder"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,130" width="8" x="86" y="56"/>
      <circ-port height="10" pin="180,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="180,120" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <comp lib="1" loc="(150,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
