<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplicator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicator">
    <a name="circuit" val="Multiplicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="180" x="40" y="20"/>
      <circ-port height="8" pin="190,40" width="8" x="66" y="16"/>
      <circ-port height="8" pin="270,40" width="8" x="106" y="16"/>
      <circ-port height="8" pin="360,40" width="8" x="146" y="16"/>
      <circ-port height="8" pin="460,40" width="8" x="186" y="16"/>
      <circ-port height="8" pin="710,40" width="8" x="36" y="46"/>
      <circ-port height="10" pin="120,450" width="10" x="65" y="75"/>
      <circ-port height="10" pin="200,450" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,450" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,450" width="10" x="145" y="75"/>
      <circ-port height="10" pin="520,450" width="10" x="165" y="75"/>
      <circ-port height="10" pin="600,450" width="10" x="185" y="75"/>
      <circ-port height="10" pin="680,450" width="10" x="205" y="75"/>
      <circ-port height="10" pin="40,450" width="10" x="45" y="75"/>
      <circ-port height="10" pin="280,450" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(40,420)" to="(40,450)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(710,230)" to="(710,400)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(510,110)" to="(510,270)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(40,230)" to="(40,380)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(680,230)" to="(680,380)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(710,40)" to="(710,230)"/>
    <wire from="(590,80)" to="(590,270)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <comp lib="6" loc="(58,39)" name="Text">
      <a name="text" val="INF2270 - Oblig 1"/>
    </comp>
    <comp loc="(190,160)" name="Half Adder"/>
    <comp loc="(200,400)" name="Half Adder"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(40,400)" name="Half Adder"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,400)" name="Half Adder"/>
    <comp loc="(600,400)" name="Half Adder"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,160)" name="Half Adder"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,160)" name="Half Adder"/>
    <comp loc="(280,400)" name="Half Adder"/>
    <comp loc="(120,400)" name="Half Adder"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,21)" name="Text">
      <a name="text" val="Brukernavn: syhd"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,400)" name="Half Adder"/>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,160)" name="Full Adder"/>
    <comp loc="(440,400)" name="Half Adder"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,400)" name="Half Adder"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,190" width="8" x="86" y="66"/>
      <circ-port height="10" pin="380,170" width="10" x="65" y="85"/>
      <circ-port height="10" pin="380,280" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <comp lib="6" loc="(322,108)" name="Text">
      <a name="text" val="NB: Implementasjonen min for half-adder (HA) er samme som den som står i forelesningsfoilene"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,150" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,150" width="10" x="65" y="85"/>
      <circ-port height="10" pin="780,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="70,350" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(70,350)" to="(370,350)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(490,150)" to="(780,150)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(308,70)" name="Text">
      <a name="text" val="NB: Implementasjonen min for full-adder (FA) er samme som den som står i forelesningsfoilene"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
